<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Parallax</title>
	<style type="text/css">
		
		/*Configuração padrão de página*/

		body,html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/*Efeito Parallax*/
		.caixa1, .caixa2, .caixa3, .caixa4{
			position: relative;
			border: 1px solid red;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>

<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Viagem de balão</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Bro I'm 12. I like this song so much. I'm a crazy fit now I just finished 600 push ups hearing this song. It motivates me so much. My arms now are like jello. This is the most motivating song I have heardBro I'm 12. I like this song so much. I'm a crazy fit now I just finished 600 push ups hearing this song. It motivates me so much. My arms now are like jello. This is the most motivating song I have heard</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">pé na estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Bro I'm 12. I like this song so much. I'm a crazy fit now I just finished 600 push ups hearing this song. It motivates me so much. My arms now are like jello. This is the most motivating song I have heardBro I'm 12. I like this song so much. I'm a crazy fit now I just finished 600 push ups hearing this song. It motivates me so much. My arms now are like jello. This is the most motivating song I have heard</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">beach day</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Bro I'm 12. I like this song so much. I'm a crazy fit now I just finished 600 push ups hearing this song. It motivates me so much. My arms now are like jello. This is the most motivating song I have heardBro I'm 12. I like this song so much. I'm a crazy fit now I just finished 600 push ups hearing this song. It motivates me so much. My arms now are like jello. This is the most motivating song I have heard</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">pôr do sol exuberante!</span>
		</div>
	</div>

</body>

</html>